<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:fontFamily="@font/alata"
            android:text=" BuyWithMe"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_registerar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="it's now very easy \nto reach the best \nquality among the products\n on internet"
            android:textSize="22dp"
            android:textStyle="bold"
            android:fontFamily="@font/alata"
            android:layout_marginTop="65dp"
            app:layout_constraintBottom_toTopOf="@id/register_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAppName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            style="@style/blueButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:gravity="center"
           android:layout_marginTop="80dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_registerar"
            app:layout_constraintBottom_toTopOf="@id/login_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            style="@style/blueButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="LogIn"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>